#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // R编码器的行为
        rot_kp_2: sensor_rotate_kp_2 {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        bt_to: bt_to {
            label = "bt_to";
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings
                = <&bt BT_SEL MACRO_PLACEHOLDER>
                , <&out MACRO_PLACEHOLDER>
                ;
        };

        bt_clr: bt_clr {
            label = "bt_clr";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                    &kp Y   &kp U      &kp I      &kp O      &kp P     &kp LBKT
                    &kp H   &kp J      &kp K      &kp L      &kp SEMI  &kp RBKT
                    &kp N   &kp M      &kp COMMA  &kp DOT    &kp APOS  &kp FSLH
                    &trans  &to 1      &kp RSHFT  &kp ENTER  &kp SPACE &to 1
            >;

            sensor-bindings = <&rot_kp_2 UP DOWN>;
        };

        layer_1 {
            bindings = <
                    &kp EQUAL  &kp N1  &kp N2     &kp N3   &kp PLUS              &kp MINUS
                    &trans     &kp N4  &kp N5     &kp N6   &kp ASTERISK          &kp FSLH
                    &trans     &kp N7  &kp N8     &kp N9   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
                    &trans     &to 2   &kp ENTER  &kp DOT  &kp BSPC              &to 2
            >;
            sensor-bindings = <&rot_kp_2 UP DOWN>;
        };

        layer_2 {
            bindings = <
                    &bt_to 0 OUT_BLE    &bt_to 1 OUT_BLE    &bt_to 2 OUT_BLE    &bt_to 3 OUT_BLE    &bt_to 4 OUT_USB    &bt_clr
                    &bt_clr                &trans                &trans                 &trans                 &trans                 &trans
                    &trans                 &trans                &trans                 &trans                 &trans                 &trans
                    &trans                 &to 0                 &kp N7                 &kp N8                 &kp N9                 &to 0
            >;

            sensor-bindings = <&rot_kp_2 UP DOWN>;
        };
    };
};