#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // L编码器的行为

        rot_kp_1: sensor_rotate_kp_1 {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp Q     &kp W           &kp E      &kp R  &kp T
&kp CAPS   &kp A     &kp S           &kp D      &kp F  &kp G
&kp TAB    &kp Z     &kp X           &kp C      &kp V  &kp B
&kp LCTRL  &kp LALT  &kp LEFT_SHIFT  &kp ENTER  &to 1  &trans
            >;

            // 第一个编码器的绑定

            sensor-bindings = <&rot_kp_1 LEFT_ARROW RIGHT>;

            // 编码器1：旋转触发 PG_UP 和 PG_DN,,
        };

        layer_1 {
            bindings = <
&kp ESC    &kp Q     &kp W      &kp E    &kp R  &kp T
&kp CAPS   &kp A     &kp S      &kp D    &kp F  &kp G
&kp BSPC   &kp Z     &kp X      &kp C    &kp V  &kp B
&kp LCTRL  &kp LALT  &kp ENTER  &kp TAB  &to 2  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DEC>;
        };

        layer_2 {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_NXT
&bt BT_CLR     &bt BT_CLR_ALL  &bt BT_PRV     &bt BT_NXT     &bt BT_NXT     &bt BT_NXT
&bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &kp N9
&kp N1         &kp N2          &kp NUMBER_3   &kp N4         &kp N5         &kp N6
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };
    };
};
