#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // 第一个编码器的行为

        rot_kp_1: sensor_rotate_kp_1 {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &kp A    &kp B    &kp C    &kp D    &kp E    &kp F
                &kp G    &kp H    &kp I    &kp J    &kp K    &kp L
                &kp M    &kp N    &kp O    &kp P    &kp Q    &kp R
                &kp S    &kp T    &kp U    &kp V    &kp W    &kp X
            >;

            // 第一个编码器的绑定

            sensor-bindings =
                <&rot_kp_1 PG_UP PG_DN>;
                // 编码器1：旋转触发 PG_UP 和 PG_DN,,,

        };

        layer_1 {
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans         &trans         &trans
                &bt BT_CLR      &bt BT_CLR_ALL  &bt BT_PRV      &trans         &trans         &trans
                &kp N7          &kp N8          &kp N9          &trans         &trans         &trans
                &trans          &trans          &trans          &trans         &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRI_UP C_BRI_DEC>;
        };

        layer_2 {
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans         &trans         &trans
                &bt BT_CLR      &bt BT_CLR_ALL  &bt BT_PRV      &trans         &trans         &trans
                &kp N7          &kp N8          &kp N9          &trans         &trans         &trans
                &trans          &trans          &trans          &trans         &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp UP DOWN>;
        };
    };
};
