#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // 第二个编码器的行为
        rot_kp_2: sensor_rotate_kp_2 {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &kp N4
&bt BT_CLR    &bt BT_CLR_ALL  &bt BT_PRV  &kp N8
&kp N9  &kp N0  &kp A   &kp Q
&kp W   &kp E   &kp R   &kp T
            >;

            sensor-bindings = <&rot_kp_2 LEFT RIGHT>;
        };

        layer_1 {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4
&kp N5  &kp N6  &kp N7  &kp N8
&kp N9  &kp N0  &kp A   &kp Q
&kp W   &kp E   &kp R   &kp T
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DEC>;
        };

        layer_2 {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4
&kp N5  &kp N6  &kp N7  &kp N8
&kp N9  &kp N0  &kp A   &kp Q
&kp W   &kp E   &kp R   &kp T
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };
    };
};