#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // R编码器的行为
        rot_kp_2: sensor_rotate_kp_2 {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                    &kp Y  &kp U      &kp I      &kp O      &kp P     &kp LBKT
                    &kp H  &kp J      &kp K      &kp L      &kp SEMI  &kp RBKT
                    &kp N  &kp M      &kp COMMA  &kp DOT    &kp APOS  &kp FSLH
                    &to 1  &kp RSHFT  &kp ENTER  &kp SPACE  &kp BSPC  &trans
            >;

            sensor-bindings = <&rot_kp_2 UP DOWN>;
        };

        layer_1 {
            bindings = <
                    &kp EQUAL  &kp N1  &kp N2     &kp N3   &kp PLUS              &kp MINUS
                    &trans     &kp N4  &kp N5     &kp N6   &kp ASTERISK          &kp FSLH
                    &trans     &kp N7  &kp N8     &kp N9   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
                    &to 2      &kp N0  &kp ENTER  &kp DOT  &kp BSPC              &trans
            >;
            sensor-bindings = <&rot_kp_2 UP DOWN>;
        };

        layer_2 {
            bindings = <
                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                    &trans        &trans        &trans        &trans        &trans        &trans
                    &trans        &trans        &trans        &trans        &trans        &trans
                    &to 0         &trans        &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&rot_kp_2 UP DOWN>;
        };
    };
};