#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // R编码器的行为
        rot_kp_2: sensor_rotate_kp_2 {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                    &kp ESC    &kp Q     &kp W      &kp E    &kp R     &kp T
                    &kp CAPS   &kp A     &kp S      &kp D    &kp F     &kp G
                    &to 1      &kp Z     &kp X      &kp C    &kp V     &kp B
                    &kp LCTRL  &kp LALT  &kp ENTER  &kp TAB  &kp BSPC  &trans
            >;

            sensor-bindings = <&rot_kp_2 LEFT RIGHT>;
        };

        layer_1 {
            bindings = <
                    &kp ESC    &kp Z     &kp Z      &kp E    &kp R     &kp T
                    &kp CAPS   &kp A     &kp S      &kp D    &kp F     &kp G
                    &to 0      &kp Z     &kp X      &kp C    &kp V     &kp B
                    &kp LCTRL  &kp LALT  &kp ENTER  &kp TAB  &kp BSPC  &trans
            >;
            sensor-bindings = <&rot_kp_2 C_BRI_UP C_BRI_DEC>;
        };

        layer_2 {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4
&kp N5  &kp N6  &kp N7  &kp N8
&kp N9  &kp N0  &kp A   &kp Q
&kp W   &kp E   &kp R   &kp T
            >;

            sensor-bindings = <&rot_kp_2 UP DOWN>;
        };
    };
};